<!DOCTYPE html>
<html>
<head>
<title>Jordan B. Sanders</title>
<link href='/assets/css/style.css' rel='stylesheet'>
</head>
<body>
<h1>
<a href='/index.html'>
<img id='avatar' src='https://gravatar.com/avatar/649968af7921b04471c84816eb435def.png?s=64&amp;d=mm'>
Jordan B. Sanders
</a>
</h1>
<small>Musician / Pulse Generator / Bit Flipper</small>
<div id='menu'>
<a href='http://CyberPul.se'>CyberPulse</a>
|
<a href='https://github.com/jordanbsanders'>GitHub</a>
|
<a href='https://SandStormIT.com/'>SandStorm IT</a>
</div>
<div id='content'>
<h1>Welcome!</h1>

<p>Hi! I&#39;m Jordan, and I&#39;m involved in several things of interest which include music composition and performance, livestreaming, software development, and sometimes video game speedrunning.  Take a gander at the links above, and feel free to reach out to me on <a href="https://twitter.com/jordanbsanders">Twitter</a>!</p>

</div>
</body>
</html>
