<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameMage</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|PT+Sans" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="center-container">

  <h1>
    <a href="/index.html">
      <img src="https://gravatar.com/avatar/649968af7921b04471c84816eb435def.png?s=64&d=mm" id="avatar" />
      GameMage
    </a>
  </h1>
  <small>Pulse Generator / Streamer / Speedrunner</small>

  <div id="menu">
    <a href="http://CyberPul.se">CyberPulse</a>
    &nbsp;|&nbsp;
    <a href="http://GameMage.us/pb">Personal Bests</a>
    &nbsp;|&nbsp;
    <a href="http://speedrun.com/GameMage">Speedrun.com Records</a>
  </div>

  <div id="content">
