<!DOCTYPE html>
<html>
<head>
<title>Jordan B. Sanders</title>
<link href='/assets/css/style.css' rel='stylesheet'>
</head>
<body>
<h1>
<a href='/index.html'>
<img id='avatar' src='https://gravatar.com/avatar/649968af7921b04471c84816eb435def.png?s=64&amp;d=mm'>
Jordan B. Sanders
</a>
</h1>
<small>Musician / Pulse Generator / Bit Flipper</small>
<div id='menu'>
<a href='http://CyberPul.se'>CyberPulse</a>
|
<a href='https://github.com/jordanbsanders'>GitHub</a>
|
<a href='https://SandStormIT.com/'>SandStorm IT</a>
</div>
<div id='content'>
<h1>Personal Bests</h1>

<p>I speedrun several games, but I&#39;m currently focusing on the Resident Evil series.  Below are all of my Personal Best records.</p>

<p><strong><em>Biohazard / Resident Evil</em></strong></p>

<table><thead>
<tr>
<th>Time</th>
<th>Platform</th>
<th>Region</th>
<th>Category</th>
<th>Date</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://www.instagram.com/p/BQCT_-JDMoD/">46m 41s</a></td>
<td>PC</td>
<td>JPN / NTSC</td>
<td>Jill - Bad Ending (Any%) - No Major Glitches</td>
<td>Feb. 2, 2017</td>
</tr>
</tbody></table>

<p><strong><em>Biohazard 2 / Resident Evil 2</em></strong></p>

<table><thead>
<tr>
<th>Time</th>
<th>Platform</th>
<th>Region</th>
<th>Category</th>
<th>Date</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://www.speedrun.com/re2/run/pyd7r4xy">53m 47s</a></td>
<td>PC</td>
<td>JPN / NTSC</td>
<td>Leon A - Any% - Normal</td>
<td>Jan.10, 2016</td>
</tr>
<tr>
<td><a href="https://www.youtube.com/watch?v=--H6ajm-qPA">1h 24m 56s</a></td>
<td>PSN/PS3</td>
<td>USA / NTSC</td>
<td>Leon A - Any%</td>
<td>Dec. 7, 2015</td>
</tr>
</tbody></table>

<p><strong><em>Biohazard 7 / Resident Evil 7</em></strong></p>

<table><thead>
<tr>
<th>Time</th>
<th>Platform</th>
<th>Region</th>
<th>Category</th>
<th>Date</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://www.youtube.com/watch?v=rke7_AQuz4Q">1h 39m 27s</a></td>
<td>PC</td>
<td>N/A</td>
<td>Easy - New Game+</td>
<td>Feb. 20, 2017</td>
</tr>
</tbody></table>

</div>
</body>
</html>
